<?xml version="1.0" encoding="UTF-8"?>
<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/2.0/lcdd.xsd">
  <header>
    <detector name="BasicCalorimeterHitProcessorTest" />
  </header>
  <iddict>
    <idspec name="CalHits" length="64">
      <idfield signed="false" label="layer" length="7" start="0" />
      <idfield signed="false" label="system" length="3" start="7" />
      <idfield signed="true" label="x" length="16" start="32" />
      <idfield signed="true" label="y" length="16" start="48" />
    </idspec>
  </iddict>
  <sensitive_detectors>
    <calorimeter name="TestBeamCalorimeter" ecut="0.0" eunit="MeV" verbose="0">
      <idspecref ref="CalHits" />
      <hit_processor type="BasicCalorimeterHitProcessor" collection_name="TestBeamCalorimeterHits" />
      <grid_xyz grid_size_x="10.0" grid_size_y="10.0" grid_size_z="0.0" />
    </calorimeter>
  </sensitive_detectors>
  <limits />
  <display />
  <gdml>
    <define>
      <rotation name="identity_rot" x="0.0" y="0.0" z="0.0" unit="radian" />
      <rotation name="reflect_rot" x="3.141592653589793" y="0.0" z="0.0" unit="radian" />
      <position name="identity_pos" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="TestBeamCalorimeter_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="TestBeamCalorimeter_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="TestBeamCalorimeter_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
    </define>
    <materials>
      <element name="N" formula="N" Z="7.0">
        <atom type="A" unit="g/mol" value="14.00674" />
      </element>
      <element name="O" formula="O" Z="8.0">
        <atom type="A" unit="g/mol" value="15.9994" />
      </element>
      <element name="Ar" formula="Ar" Z="18.0">
        <atom type="A" unit="g/mol" value="39.948" />
      </element>
      <material name="Air">
        <D type="density" unit="g/cm3" value="0.0012" />
        <fraction n="0.754" ref="N" />
        <fraction n="0.234" ref="O" />
        <fraction n="0.012" ref="Ar" />
      </material>
      <element name="Fe" formula="Fe" Z="26.0">
        <atom type="A" unit="g/mol" value="55.845" />
      </element>
      <element name="C" formula="C" Z="6.0">
        <atom type="A" unit="g/mol" value="12.0107" />
      </element>
      <material name="Steel235">
        <D value="7.85" unit="g/cm3" />
        <fraction n="0.998" ref="Fe" />
        <fraction n=".002" ref="C" />
      </material>
    </materials>
    <solids>
      <box name="world_box" x="5000.0" y="5000.0" z="5000.0" />
      <box name="TestBeamCalorimeter_box" x="1000.0" y="1000.0" z="1000.0" />
      <box name="TestBeamCalorimeter_layerType0_box" x="1000.0" y="1000.0" z="1000.0" />
      <box name="TestBeamCalorimeter_layerType0_slice0_box" x="1000.0" y="1000.0" z="1000.0" />
    </solids>
    <structure>
      <volume name="TestBeamCalorimeter_layerType0_slice0">
        <materialref ref="Steel235" />
        <solidref ref="TestBeamCalorimeter_layerType0_slice0_box" />
        <sdref ref="TestBeamCalorimeter" />
      </volume>
      <volume name="TestBeamCalorimeter_layerType0">
        <materialref ref="Air" />
        <solidref ref="TestBeamCalorimeter_layerType0_box" />
        <physvol>
          <volumeref ref="TestBeamCalorimeter_layerType0_slice0" />
          <positionref ref="TestBeamCalorimeter_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="TestBeamCalorimeter_envelope">
        <materialref ref="Air" />
        <solidref ref="TestBeamCalorimeter_box" />
        <physvol>
          <volumeref ref="TestBeamCalorimeter_layerType0" />
          <positionref ref="TestBeamCalorimeter_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="WorldVolume">
        <materialref ref="Air" />
        <solidref ref="world_box" />
        <physvol>
          <volumeref ref="TestBeamCalorimeter_envelope" />
          <positionref ref="TestBeamCalorimeter_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="0" />
        </physvol>
      </volume>
    </structure>
    <setup name="Default" version="1.0">
      <world ref="WorldVolume" />
    </setup>
  </gdml>
  <fields />
</lcdd>

