<?xml version="1.0" encoding="UTF-8"?>
<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/2.0/lcdd.xsd">
    <header>
        <detector name="OpticalCalorimeterProcessorTest"/>
        <author name="Jeremy McCormick"/>
    </header>
    <iddict>
        <idspec name="CalHits" length="64">
            <idfield signed="false" label="layer" length="7" start="0"/>
            <idfield signed="false" label="system" length="3" start="7"/>
            <idfield signed="true" label="x" length="16" start="32"/>
            <idfield signed="true" label="y" length="16" start="48"/>
        </idspec>
    </iddict>
    <sensitive_detectors>
        <calorimeter name="TestBeamCalorimeterTest" ecut="0.0" eunit="MeV" verbose="0">
            <idspecref ref="CalHits"/>
            <hit_processor type="OpticalCalorimeterHitProcessor"/>
            <hits_collection name="MyHitsCollection"/>
            <hits_collection name="MyHitsCollection2"/>
            <grid_xyz grid_size_x="10.0" grid_size_y="10.0" grid_size_z="0.0"/>
        </calorimeter>
    </sensitive_detectors>
    <limits/>
    <regions>
        <region name="TrackingRegion" store_secondaries="true" cut="10.0" lunit="mm" threshold="1.0" eunit="MeV"/>
    </regions>
    <display/>
    <gdml>
        <define>
            <rotation name="identity_rot" x="0.0" y="0.0" z="0.0" unit="radian"/>
            <rotation name="reflect_rot" x="3.141592653589793" y="0.0" z="0.0" unit="radian"/>
            <position name="identity_pos" x="0.0" y="0.0" z="0.0" unit="mm"/>
            <constant name="world_x" value="50000.0"/>
            <constant name="tracking_region_zmax" value="2000.0"/>
            <constant name="world_z" value="50000.0"/>
            <constant name="world_side" value="50000.0"/>
            <constant name="world_y" value="50000.0"/>
            <constant name="cm" value="10.0"/>
            <constant name="tracking_region_radius" value="10000.0"/>
            <position name="TestBeamCalorimeterTest_position" x="0.0" y="0.0" z="0.0" unit="mm"/>
            <position name="TestBeamCalorimeterTest_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm"/>
            <position name="TestBeamCalorimeterTest_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm"/>
            <matrix name="Rindex" coldim="2" values="1.45864E-6 2.20849&#10;1.46036E-6 2.20857&#10;1.46208E-6 2.20865&#10;1.4638E-6 2.20874&#10;1.46553E-6 2.20882&#10;1.46727E-6 2.2089&#10;1.46901E-6 2.20899&#10;1.47075E-6 2.20907&#10;1.4725E-6 2.20916&#10;1.47425E-6 2.20924&#10;1.476E-6 2.20933&#10;1.47776E-6 2.20941&#10;1.47952E-6 2.2095&#10;1.48129E-6 2.20958&#10;1.48306E-6 2.20967&#10;1.48484E-6 2.20976&#10;1.48662E-6 2.20984&#10;1.48841E-6 2.20993&#10;1.49019E-6 2.21002&#10;1.49199E-6 2.21011&#10;1.49379E-6 2.2102&#10;1.49559E-6 2.21028&#10;1.49739E-6 2.21037&#10;1.4992E-6 2.21046&#10;1.50102E-6 2.21055&#10;1.50284E-6 2.21064&#10;1.50466E-6 2.21073&#10;1.50649E-6 2.21083&#10;1.50832E-6 2.21092&#10;1.51016E-6 2.21101&#10;1.512E-6 2.2111&#10;1.51385E-6 2.21119&#10;1.5157E-6 2.21129&#10;1.51755E-6 2.21138&#10;1.51941E-6 2.21148&#10;1.52128E-6 2.21157&#10;1.52315E-6 2.21166&#10;1.52502E-6 2.21176&#10;1.5269E-6 2.21186&#10;1.52878E-6 2.21195&#10;1.53067E-6 2.21205&#10;1.53256E-6 2.21214&#10;1.53446E-6 2.21224&#10;1.53636E-6 2.21234&#10;1.53827E-6 2.21244&#10;1.54018E-6 2.21254&#10;1.54209E-6 2.21264&#10;1.54401E-6 2.21273&#10;1.54594E-6 2.21283&#10;1.54787E-6 2.21293&#10;1.5498E-6 2.21303&#10;1.55174E-6 2.21314&#10;1.55369E-6 2.21324&#10;1.55564E-6 2.21334&#10;1.55759E-6 2.21344&#10;1.55955E-6 2.21354&#10;1.56151E-6 2.21365&#10;1.56348E-6 2.21375&#10;1.56546E-6 2.21386&#10;1.56744E-6 2.21396&#10;1.56942E-6 2.21407&#10;1.57141E-6 2.21417&#10;1.5734E-6 2.21428&#10;1.5754E-6 2.21438&#10;1.57741E-6 2.21449&#10;1.57942E-6 2.2146&#10;1.58143E-6 2.21471&#10;1.58345E-6 2.21482&#10;1.58548E-6 2.21492&#10;1.58751E-6 2.21503&#10;1.58954E-6 2.21514&#10;1.59158E-6 2.21525&#10;1.59363E-6 2.21536&#10;1.59568E-6 2.21548&#10;1.59773E-6 2.21559&#10;1.5998E-6 2.2157&#10;1.60186E-6 2.21581&#10;1.60394E-6 2.21593&#10;1.60601E-6 2.21604&#10;1.6081E-6 2.21616&#10;1.61018E-6 2.21627&#10;1.61228E-6 2.21639&#10;1.61438E-6 2.2165&#10;1.61648E-6 2.21662&#10;1.61859E-6 2.21674&#10;1.62071E-6 2.21685&#10;1.62283E-6 2.21697&#10;1.62496E-6 2.21709&#10;1.62709E-6 2.21721&#10;1.62923E-6 2.21733&#10;1.63137E-6 2.21745&#10;1.63352E-6 2.21757&#10;1.63568E-6 2.21769&#10;1.63784E-6 2.21782&#10;1.64E-6 2.21794&#10;1.64217E-6 2.21806&#10;1.64435E-6 2.21819&#10;1.64654E-6 2.21831&#10;1.64873E-6 2.21844&#10;1.65092E-6 2.21856&#10;1.65312E-6 2.21869&#10;1.65533E-6 2.21881&#10;1.65754E-6 2.21894&#10;1.65976E-6 2.21907&#10;1.66199E-6 2.2192&#10;1.66422E-6 2.21933&#10;1.66645E-6 2.21946&#10;1.6687E-6 2.21959&#10;1.67095E-6 2.21972&#10;1.6732E-6 2.21985&#10;1.67546E-6 2.21998&#10;1.67773E-6 2.22012&#10;1.68E-6 2.22025&#10;1.68228E-6 2.22038&#10;1.68457E-6 2.22052&#10;1.68686E-6 2.22066&#10;1.68916E-6 2.22079&#10;1.69146E-6 2.22093&#10;1.69377E-6 2.22107&#10;1.69609E-6 2.2212&#10;1.69841E-6 2.22134&#10;1.70074E-6 2.22148&#10;1.70308E-6 2.22162&#10;1.70542E-6 2.22177&#10;1.70777E-6 2.22191&#10;1.71013E-6 2.22205&#10;1.71249E-6 2.22219&#10;1.71486E-6 2.22234&#10;1.71723E-6 2.22248&#10;1.71961E-6 2.22263&#10;1.722E-6 2.22277&#10;1.7244E-6 2.22292&#10;1.7268E-6 2.22307&#10;1.72921E-6 2.22322&#10;1.73162E-6 2.22336&#10;1.73404E-6 2.22351&#10;1.73647E-6 2.22367&#10;1.73891E-6 2.22382&#10;1.74135E-6 2.22397&#10;1.7438E-6 2.22412&#10;1.74626E-6 2.22428&#10;1.74872E-6 2.22443&#10;1.75119E-6 2.22459&#10;1.75367E-6 2.22474&#10;1.75615E-6 2.2249&#10;1.75864E-6 2.22506&#10;1.76114E-6 2.22521&#10;1.76364E-6 2.22537&#10;1.76616E-6 2.22553&#10;1.76868E-6 2.2257&#10;1.7712E-6 2.22586&#10;1.77374E-6 2.22602&#10;1.77628E-6 2.22618&#10;1.77883E-6 2.22635&#10;1.78138E-6 2.22651&#10;1.78395E-6 2.22668&#10;1.78652E-6 2.22685&#10;1.78909E-6 2.22701&#10;1.79168E-6 2.22718&#10;1.79427E-6 2.22735&#10;1.79687E-6 2.22752&#10;1.79948E-6 2.22769&#10;1.8021E-6 2.22787&#10;1.80472E-6 2.22804&#10;1.80735E-6 2.22821&#10;1.80999E-6 2.22839&#10;1.81263E-6 2.22857&#10;1.81529E-6 2.22874&#10;1.81795E-6 2.22892&#10;1.82062E-6 2.2291&#10;1.8233E-6 2.22928&#10;1.82598E-6 2.22946&#10;1.82868E-6 2.22964&#10;1.83138E-6 2.22983&#10;1.83409E-6 2.23001&#10;1.8368E-6 2.2302&#10;1.83953E-6 2.23038&#10;1.84226E-6 2.23057&#10;1.845E-6 2.23076&#10;1.84775E-6 2.23095&#10;1.85051E-6 2.23114&#10;1.85328E-6 2.23133&#10;1.85605E-6 2.23152&#10;1.85883E-6 2.23171&#10;1.86162E-6 2.23191&#10;1.86442E-6 2.2321&#10;1.86723E-6 2.2323&#10;1.87005E-6 2.2325&#10;1.87287E-6 2.2327&#10;1.87571E-6 2.2329&#10;1.87855E-6 2.2331&#10;1.8814E-6 2.2333&#10;1.88426E-6 2.2335&#10;1.88713E-6 2.23371&#10;1.89E-6 2.23391&#10;1.89289E-6 2.23412&#10;1.89578E-6 2.23433&#10;1.89869E-6 2.23454&#10;1.9016E-6 2.23475&#10;1.90452E-6 2.23496&#10;1.90745E-6 2.23517&#10;1.91039E-6 2.23539&#10;1.91334E-6 2.2356&#10;1.91629E-6 2.23582&#10;1.91926E-6 2.23604&#10;1.92224E-6 2.23626&#10;1.92522E-6 2.23648&#10;1.92821E-6 2.2367&#10;1.93122E-6 2.23692&#10;1.93423E-6 2.23715&#10;1.93725E-6 2.23737&#10;1.94028E-6 2.2376&#10;1.94333E-6 2.23783&#10;1.94638E-6 2.23806&#10;1.94944E-6 2.23829&#10;1.95251E-6 2.23852&#10;1.95559E-6 2.23876&#10;1.95868E-6 2.23899&#10;1.96178E-6 2.23923&#10;1.96488E-6 2.23947&#10;1.968E-6 2.23971&#10;1.97113E-6 2.23995&#10;1.97427E-6 2.24019&#10;1.97742E-6 2.24044&#10;1.98058E-6 2.24068&#10;1.98375E-6 2.24093&#10;1.98693E-6 2.24118&#10;1.99012E-6 2.24143&#10;1.99331E-6 2.24168&#10;1.99652E-6 2.24194&#10;1.99975E-6 2.24219&#10;2.00298E-6 2.24245&#10;2.00622E-6 2.24271&#10;2.00947E-6 2.24297&#10;2.01273E-6 2.24323&#10;2.016E-6 2.24349&#10;2.01929E-6 2.24376&#10;2.02258E-6 2.24402&#10;2.02589E-6 2.24429&#10;2.0292E-6 2.24456&#10;2.03253E-6 2.24483&#10;2.03587E-6 2.24511&#10;2.03921E-6 2.24538&#10;2.04257E-6 2.24566&#10;2.04594E-6 2.24594&#10;2.04933E-6 2.24622&#10;2.05272E-6 2.2465&#10;2.05612E-6 2.24679&#10;2.05954E-6 2.24707&#10;2.06296E-6 2.24736&#10;2.0664E-6 2.24765&#10;2.06985E-6 2.24794&#10;2.07331E-6 2.24824&#10;2.07679E-6 2.24853&#10;2.08027E-6 2.24883&#10;2.08377E-6 2.24913&#10;2.08728E-6 2.24943&#10;2.0908E-6 2.24973&#10;2.09433E-6 2.25004&#10;2.09787E-6 2.25035&#10;2.10143E-6 2.25066&#10;2.10499E-6 2.25097&#10;2.10857E-6 2.25128&#10;2.11217E-6 2.2516&#10;2.11577E-6 2.25192&#10;2.11939E-6 2.25224&#10;2.12302E-6 2.25256&#10;2.12666E-6 2.25289&#10;2.13031E-6 2.25321&#10;2.13398E-6 2.25354&#10;2.13766E-6 2.25388&#10;2.14135E-6 2.25421&#10;2.14506E-6 2.25455&#10;2.14877E-6 2.25489&#10;2.1525E-6 2.25523&#10;2.15625E-6 2.25557&#10;2.16E-6 2.25592&#10;2.16377E-6 2.25627&#10;2.16756E-6 2.25662&#10;2.17135E-6 2.25697&#10;2.17516E-6 2.25733&#10;2.17898E-6 2.25768&#10;2.18282E-6 2.25805&#10;2.18667E-6 2.25841&#10;2.19053E-6 2.25878&#10;2.19441E-6 2.25914&#10;2.1983E-6 2.25952&#10;2.20221E-6 2.25989&#10;2.20612E-6 2.26027&#10;2.21006E-6 2.26065&#10;2.214E-6 2.26103&#10;2.21796E-6 2.26142&#10;2.22194E-6 2.26181&#10;2.22593E-6 2.2622&#10;2.22993E-6 2.26259&#10;2.23395E-6 2.26299&#10;2.23798E-6 2.26339&#10;2.24203E-6 2.26379&#10;2.24609E-6 2.2642&#10;2.25017E-6 2.26461&#10;2.25426E-6 2.26502&#10;2.25836E-6 2.26544&#10;2.26249E-6 2.26585&#10;2.26662E-6 2.26628&#10;2.27077E-6 2.2667&#10;2.27494E-6 2.26713&#10;2.27912E-6 2.26756&#10;2.28332E-6 2.268&#10;2.28753E-6 2.26844&#10;2.29176E-6 2.26888&#10;2.296E-6 2.26932&#10;2.30026E-6 2.26977&#10;2.30454E-6 2.27023&#10;2.30883E-6 2.27068&#10;2.31314E-6 2.27114&#10;2.31746E-6 2.2716&#10;2.3218E-6 2.27207&#10;2.32616E-6 2.27254&#10;2.33053E-6 2.27302&#10;2.33492E-6 2.2735&#10;2.33932E-6 2.27398&#10;2.34375E-6 2.27446&#10;2.34819E-6 2.27496&#10;2.35264E-6 2.27545&#10;2.35711E-6 2.27595&#10;2.3616E-6 2.27645&#10;2.36611E-6 2.27696&#10;2.37063E-6 2.27747&#10;2.37518E-6 2.27798&#10;2.37973E-6 2.2785&#10;2.38431E-6 2.27903&#10;2.38891E-6 2.27955&#10;2.39352E-6 2.28009&#10;2.39815E-6 2.28062&#10;2.40279E-6 2.28117&#10;2.40746E-6 2.28171&#10;2.41214E-6 2.28226&#10;2.41685E-6 2.28282&#10;2.42157E-6 2.28338&#10;2.42631E-6 2.28395&#10;2.43106E-6 2.28452&#10;2.43584E-6 2.28509&#10;2.44063E-6 2.28567&#10;2.44545E-6 2.28626&#10;2.45028E-6 2.28685&#10;2.45513E-6 2.28745&#10;2.46E-6 2.28805&#10;2.46489E-6 2.28865&#10;2.4698E-6 2.28927&#10;2.47473E-6 2.28988&#10;2.47968E-6 2.29051&#10;2.48465E-6 2.29114&#10;2.48964E-6 2.29177&#10;2.49465E-6 2.29241&#10;2.49968E-6 2.29306&#10;2.50473E-6 2.29371&#10;2.5098E-6 2.29437&#10;2.51489E-6 2.29503&#10;2.52E-6 2.2957&#10;2.52514E-6 2.29638&#10;2.53029E-6 2.29707&#10;2.53546E-6 2.29776&#10;2.54066E-6 2.29845&#10;2.54588E-6 2.29915&#10;2.55112E-6 2.29986&#10;2.55638E-6 2.30058&#10;2.56166E-6 2.3013&#10;2.56696E-6 2.30204&#10;2.57229E-6 2.30277&#10;2.57763E-6 2.30352&#10;2.583E-6 2.30427&#10;2.5884E-6 2.30503&#10;2.59381E-6 2.3058&#10;2.59925E-6 2.30657&#10;2.60471E-6 2.30735&#10;2.61019E-6 2.30814&#10;2.6157E-6 2.30894&#10;2.62123E-6 2.30975&#10;2.62678E-6 2.31056&#10;2.63236E-6 2.31139&#10;2.63796E-6 2.31222&#10;2.64359E-6 2.31306&#10;2.64923E-6 2.31391&#10;2.65491E-6 2.31476&#10;2.6606E-6 2.31563&#10;2.66633E-6 2.3165&#10;2.67207E-6 2.31739&#10;2.67784E-6 2.31828&#10;2.68364E-6 2.31919&#10;2.68946E-6 2.3201&#10;2.69531E-6 2.32102&#10;2.70118E-6 2.32196&#10;2.70708E-6 2.3229&#10;2.713E-6 2.32385&#10;2.71895E-6 2.32482&#10;2.72493E-6 2.32579&#10;2.73093E-6 2.32677&#10;2.73696E-6 2.32777&#10;2.74301E-6 2.32878&#10;2.7491E-6 2.3298&#10;2.7552E-6 2.33083&#10;2.76134E-6 2.33187&#10;2.7675E-6 2.33292&#10;2.7737E-6 2.33399&#10;2.77991E-6 2.33506&#10;2.78616E-6 2.33615&#10;2.79244E-6 2.33726&#10;2.79874E-6 2.33837&#10;2.80507E-6 2.3395&#10;2.81143E-6 2.34064&#10;2.81782E-6 2.3418&#10;2.82424E-6 2.34297&#10;2.83069E-6 2.34415&#10;2.83717E-6 2.34535&#10;2.84367E-6 2.34656&#10;2.85021E-6 2.34779&#10;2.85678E-6 2.34903&#10;2.86338E-6 2.35029&#10;2.87E-6 2.35156&#10;2.87666E-6 2.35285&#10;2.88335E-6 2.35415&#10;2.89007E-6 2.35547&#10;2.89683E-6 2.35681&#10;2.90361E-6 2.35817&#10;2.91043E-6 2.35954&#10;2.91728E-6 2.36093&#10;2.92416E-6 2.36234&#10;2.93107E-6 2.36376&#10;2.93801E-6 2.36521&#10;2.94499E-6 2.36667&#10;2.952E-6 2.36816&#10;2.95905E-6 2.36966&#10;2.96613E-6 2.37119&#10;2.97324E-6 2.37273&#10;2.98039E-6 2.3743&#10;2.98757E-6 2.37588&#10;2.99479E-6 2.37749&#10;3.00204E-6 2.37912&#10;3.00933E-6 2.38078&#10;3.01665E-6 2.38245&#10;3.024E-6 2.38415&#10;3.0314E-6 2.38588&#10;3.03883E-6 2.38763&#10;3.04629E-6 2.3894&#10;3.0538E-6 2.3912&#10;3.06134E-6 2.39303&#10;3.06892E-6 2.39489&#10;3.07653E-6 2.39677&#10;3.08418E-6 2.39868&#10;3.09188E-6 2.40061&#10;3.0996E-6 2.40258&#10;3.10737E-6 2.40458&#10;3.11518E-6 2.40661&#10;3.12303E-6 2.40867&#10;3.13091E-6 2.41076&#10;3.13884E-6 2.41288&#10;3.14681E-6 2.41504&#10;3.15481E-6 2.41723&#10;3.16286E-6 2.41946&#10;3.17095E-6 2.42172&#10;3.17908E-6 2.42402&#10;3.18725E-6 2.42636&#10;3.19547E-6 2.42874&#10;3.20373E-6 2.43115&#10;3.21203E-6 2.43361&#10;3.22037E-6 2.43611&#10;3.22875E-6 2.43865&#10;3.23719E-6 2.44123&#10;3.24566E-6 2.44386&#10;3.25418E-6 2.44653&#10;3.26274E-6 2.44926&#10;3.27135E-6 2.45203&#10;3.28001E-6 2.45485&#10;3.28871E-6 2.45772&#10;3.29745E-6 2.46064&#10;3.30625E-6 2.46362&#10;3.31509E-6 2.46665&#10;3.32397E-6 2.46974&#10;3.33291E-6 2.47289&#10;3.34189E-6 2.47609&#10;3.35092E-6 2.47936&#10;3.36001E-6 2.4827&#10;3.36914E-6 2.48609&#10;3.37832E-6 2.48956&#10;3.38755E-6 2.49309&#10;3.39683E-6 2.4967&#10;3.40616E-6 2.50038&#10;3.41554E-6 2.50413&#10;3.42498E-6 2.50796&#10;3.43447E-6 2.51187&#10;3.44401E-6 2.51587&#10;3.4536E-6 2.51995&#10;3.46325E-6 2.52412&#10;3.47295E-6 2.52838&#10;3.4827E-6 2.53273&#10;3.49251E-6 2.53718&#10;3.50238E-6 2.54173&#10;3.5123E-6 2.54639&#10;3.52228E-6 2.55115&#10;3.53231E-6 2.55603&#10;3.54241E-6 2.56102&#10;3.55256E-6 2.56612&#10;3.56276E-6 2.57135&#10;3.57303E-6 2.57671&#10;3.58336E-6 2.58221&#10;3.59374E-6 2.58784&#10;3.60419E-6 2.59361&#10;3.6147E-6 2.59953&#10;3.62527E-6 2.6056&#10;3.6359E-6 2.61184&#10;3.64659E-6 2.61824&#10;3.65735E-6 2.62481&#10;3.66817E-6 2.63157&#10;3.67906E-6 2.63851&#10;3.69001E-6 2.64564&#10;3.70102E-6 2.65299&#10;3.7121E-6 2.66054&#10;3.72325E-6 2.66832&#10;3.73446E-6 2.67633&#10;3.74575E-6 2.68458&#10;3.7571E-6 2.69308&#10;3.76852E-6 2.70185&#10;3.78001E-6 2.7109&#10;3.79157E-6 2.72025&#10;3.8032E-6 2.7299&#10;3.8149E-6 2.73987&#10;3.82667E-6 2.75017&#10;3.83852E-6 2.76084&#10;3.85044E-6 2.77188&#10;3.86244E-6 2.78331&#10;3.87451E-6 2.79516"/>
        </define>
        <materials>
            <element Z="82" formula="Pb" name="Pb">
                <atom type="A" unit="g/mol" value="207.217"/>
            </element>
            <element Z="74" formula="W" name="W">
                <atom type="A" unit="g/mol" value="183.842"/>
            </element>
            <element Z="8" formula="O" name="O">
                <atom type="A" unit="g/mol" value="15.9994"/>
            </element>
            <element Z="83" formula="Bi" name="Bi">
                <atom type="A" unit="g/mol" value="208.98"/>
            </element>
            <element Z="32" formula="Ge" name="Ge">
                <atom type="A" unit="g/mol" value="72.6128"/>
            </element>
            <element Z="28" formula="Ni" name="Ni">
                <atom type="A" unit="g/mol" value="58.6933"/>
            </element>
            <element Z="26" formula="Fe" name="Fe">
                <atom type="A" unit="g/mol" value="55.8451"/>
            </element>
            <element Z="6" formula="C" name="C">
                <atom type="A" unit="g/mol" value="12.0107"/>
            </element>
            <element Z="1" formula="H" name="H">
                <atom type="A" unit="g/mol" value="1.00794"/>
            </element>
            <element Z="5" formula="B" name="B">
                <atom type="A" unit="g/mol" value="10.811"/>
            </element>
            <element name="N" formula="N" Z="7.0">
                <atom type="A" unit="g/mol" value="14.00674"/>
            </element>
            <element name="Ar" formula="Ar" Z="18.0">
                <atom type="A" unit="g/mol" value="39.948"/>
            </element>
            <material name="PbWO4">
                <property name="RINDEX" ref="Rindex"/>
                <D value="8.28" unit="g/cm3" type="density"/>
                <composite n="1" ref="Pb"/>
                <composite n="1" ref="W"/>
                <composite n="4" ref="O"/>
            </material>
            <material name="Air">
                <D type="density" unit="g/cm3" value="0.0012"/>
                <fraction n="0.754" ref="N"/>
                <fraction n="0.234" ref="O"/>
                <fraction n="0.012" ref="Ar"/>
            </material>
        </materials>
        <solids>
            <box name="world_box" x="world_x" y="world_y" z="world_z"/>
            <tube name="tracking_cylinder" deltaphi="6.283185307179586" rmin="0.0" rmax="tracking_region_radius" z="2*tracking_region_zmax"/>
            <box name="TestBeamCalorimeterTest_box" x="5000.0" y="5000.0" z="5000.0"/>
            <box name="TestBeamCalorimeterTest_layerType0_box" x="5000.0" y="5000.0" z="5000.0"/>
            <box name="TestBeamCalorimeterTest_layerType0_slice0_box" x="5000.0" y="5000.0" z="5000.0"/>
        </solids>
        <structure>
        <!--
            <volume name="TestBeamCalorimeterTest_layerType0_slice0">
                <materialref ref="PbWO4"/>
                <solidref ref="TestBeamCalorimeterTest_layerType0_slice0_box"/>
            </volume>
            -->
            <volume name="TestBeamCalorimeterTest_layerType0">
                <materialref ref="PbWO4"/>
                <solidref ref="TestBeamCalorimeterTest_layerType0_box"/>
                <!--
                <physvol>
                    <volumeref ref="TestBeamCalorimeterTest_layerType0_slice0"/>
                    <positionref ref="TestBeamCalorimeterTest_layerType0_slice0_position"/>
                    <rotationref ref="identity_rot"/>
                    <physvolid field_name="slice" value="0"/>
                </physvol>
                -->
            </volume>
            <volume name="TestBeamCalorimeterTest_envelope">
                <materialref ref="Air"/>
                <solidref ref="TestBeamCalorimeterTest_box"/>
                <physvol>
                    <volumeref ref="TestBeamCalorimeterTest_layerType0"/>
                    <positionref ref="TestBeamCalorimeterTest_layer0_position"/>
                    <rotationref ref="identity_rot"/>
                    <physvolid field_name="layer" value="0"/>
                </physvol>
            </volume>
            <!--
            <volume name="tracking_volume">
                <materialref ref="Air"/>
                <solidref ref="tracking_cylinder"/>
                <physvol>
                    <volumeref ref="TestBeamCalorimeterTest_envelope"/>
                    <positionref ref="TestBeamCalorimeterTest_position"/>
                    <rotationref ref="identity_rot"/>
                    <physvolid field_name="system" value="0"/>
                </physvol>
                <regionref ref="TrackingRegion"/>
            </volume>
            -->
            <volume name="world_volume">
                <materialref ref="Air"/>
                <solidref ref="world_box"/>
                <!--
                <physvol>
                    <volumeref ref="tracking_volume"/>
                    <positionref ref="identity_pos"/>
                    <rotationref ref="identity_rot"/>
                </physvol>
                -->
                <physvol>
                    <volumeref ref="TestBeamCalorimeterTest_envelope"/>
                    <positionref ref="TestBeamCalorimeterTest_position"/>
                    <rotationref ref="identity_rot"/>
                    <physvolid field_name="system" value="0"/>
                </physvol>
            </volume>
        </structure>
        <setup name="Default" version="1.0">
            <world ref="world_volume"/>
        </setup>
    </gdml>
    <fields/>
</lcdd>
