##############################################################################
# this file is parsed when FIND_PACKAGE is called with version argument
##############################################################################

SET( ${PACKAGE_FIND_NAME}_VERSION_MAJOR @LCDD_VERSION_MAJOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_MINOR @LCDD_VERSION_MINOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_PATCH @LCDD_VERSION_PATCH@ )

INCLUDE( "@ILCSOFT_CMAKE_MODULES_ROOT@/MacroCheckPackageVersion.cmake" )

CHECK_PACKAGE_VERSION( ${PACKAGE_FIND_NAME} @LCDD_VERSION@ )
