##############################################################################
# cmake configuration file for LCDD
#
# LCDD_INCLUDE_DIRS
# LCDD_LIBRARIES
#
# requires:
#   MacroCheckPackageLibs.cmake for checking package libraries
##############################################################################

SET( LCDD_DIR "@CMAKE_INSTALL_PREFIX@" )
SET( LCDD_VERSION "@LCDD_VERSION@" )

INCLUDE( "@ILCSOFT_CMAKE_MODULES_ROOT@/MacroCheckPackageLibs.cmake" )

SET( LCDD_INCLUDE_DIRS "@LCDD_INCLUDE_DIR@" )

SET( LCDD_LIBRARY lcdd) 

SET( LCDD_LIBRARY_DIR "@LCDD_LIB_INSTALL_DIR@" )

INCLUDE( "${LCDD_DIR}/lib/cmake/LCDDLibDeps.cmake" )

INCLUDE( FindPackageHandleStandardArgs )

FIND_PACKAGE_HANDLE_STANDARD_ARGS( LCDD DEFAULT_MSG LCDD_DIR LCDD_INCLUDE_DIRS LCDD_LIBRARY LCDD_LIBRARY_DIR ${LCDD_COMPONENT_VARIABLES} )
