int NistElementsDump::nelements = 98;

string NistElementsDump::abbrevs[] = {
    "Ac",
    "Ag",
    "Al",
    "Am",
    "Ar",
    "As",
    "At",
    "Au",
    "B",
    "Ba",
    "Be",
    "Bi",
    "Bk",
    "Br",
    "C",
    "Ca",
    "Cd",
    "Ce",
    "Cf",
    "Cl",
    "Cm",
    "Co",
    "Cr",
    "Cs",
    "Cu",
    "Dy",
    "Er",
    "Eu",
    "F",
    "Fe",
    "Fr",
    "Ga",
    "Gd",
    "Ge",
    "H",
    "He",
    "Hf",
    "Hg",
    "Ho",
    "I",
    "In",
    "Ir",
    "K",
    "Kr",
    "La",
    "Li",
    "Lu",
    "Mg",
    "Mn",
    "Mo",
    "N",
    "Na",
    "Nb",
    "Nd",
    "Ne",
    "Ni",
    "Np",
    "O",
    "Os",
    "P",
    "Pa",
    "Pb",
    "Pd",
    "Pm",
    "Po",
    "Pr",
    "Pt",
    "Pu",
    "Ra",
    "Rb",
    "Re",
    "Rh",
    "Rn",
    "Ru",
    "S",
    "Sb",
    "Sc",
    "Se",
    "Si",
    "Sm",
    "Sn",
    "Sr",
    "Ta",
    "Tb",
    "Tc",
    "Te",
    "Th",
    "Ti",
    "Tl",
    "Tm",
    "U",
    "V",
    "W",
    "Xe",
    "Y",
    "Yb",
    "Zn",
    "Zr"
};

string NistElementsDump::names[] = {
    "Actinium",
    "Silver",
    "Aluminum",
    "Americium",
    "Argon",
    "Arsenic",
    "Astatine",
    "Gold",
    "Boron",
    "Barium",
    "Beryllium",
    "Bismuth",
    "Berkelium",
    "Bromine",
    "Carbon",
    "Calcium",
    "Cadmium",
    "Cerium",
    "Californium",
    "Chlorine",
    "Curium",
    "Cobalt",
    "Chromium",
    "Cesium",
    "Copper",
    "Dysprosium",
    "Erbium",
    "Europium",
    "Fluorine",
    "Iron",
    "Francium",
    "Gallium",
    "Gadolinium",
    "Germanium",
    "Hydrogen",
    "Helium",
    "Hafnium",
    "Mercury",
    "Holmium",
    "Iodine",
    "Indium",
    "Iridium",
    "Potassium",
    "Krypton",
    "Lanthanum",
    "Lithium",
    "Lutetium",
    "Magnesium",
    "Manganese",
    "Molybdenum",
    "Nitrogen",
    "Sodium",
    "Niobium",
    "Neodymium",
    "Neon",
    "Nickel",
    "Neptunium",
    "Oxygen",
    "Osmium",
    "Phosphorus",
    "Protactinium",
    "Lead",
    "Palladium",
    "Promethium",
    "Polonium",
    "Praseodymium",
    "Platinum",
    "Plutonium",
    "Radium",
    "Rubidium",
    "Rhenium",
    "Rhodium",
    "Radon",
    "Ruthenium",
    "Sulfur",
    "Antimony",
    "Scandium",
    "Selenium",
    "Silicon",
    "Samarium",
    "Tin",
    "Strontium",
    "Tantalum",
    "Terbium",
    "Technetium",
    "Tellurium",
    "Thorium",
    "Titanium",
    "Thallium",
    "Thulium",
    "Uranium",
    "Vanadium",
    "Tungsten",
    "Xenon",
    "Yttrium",
    "Ytterbium",
    "Zinc",
    "Zirconium"
};
